NEXT_PUBLIC_SITE_URL="https://autist.design"
NEXT_PUBLIC_SOLANA_URL="https://ssc-dao.genesysgo.net/"
NEXT_PUBLIC_WUMBO_IDENTITY_SERVICE_URL="http://localhost:8082"
NEXT_PUBLIC_GOOGLE_ANALYTICS="G-L4QLBX3394"
NEXT_PUBLIC_ISSUER=
NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_CLIENT_SECRET=
